Hospital: 89, 84, 5 
Hospital: 30, 17, 5 
Hospital: 40, 83, 8 
Hospital: 77, 27, 6 
Hospital: 25, 48, 6 

Ambulance: 1: (89,84), 7: (86,82,75), 50: (90,93,101), 34: (88,96,98), 24: (85,97,108), 1: (89,84)
Ambulance: 1: (89,84), 26: (100,68,62), 1: (89,84)
Ambulance: 1: (89,84), 3: (57,83,99), 42: (52,93,87), 32: (36,89,86), 23: (38,85,102), 3: (40,83)
Ambulance: 1: (89,84), 16: (85,39,111), 35: (83,34,91), 2: (91,31,99), 4: (77,27)
Ambulance: 1: (89,84), 46: (52,68,119), 38: (31,79,105), 3: (40,83)
Ambulance: 2: (30,17), 9: (25,15,20), 2: (30,17)
Ambulance: 2: (30,17), 44: (35,11,101), 39: (47,2,101), 2: (30,17)
Ambulance: 2: (30,17), 41: (21,21,66), 5: (23,39,72), 8: (27,39,62), 10: (26,49,107), 5: (25,48)
Ambulance: 5: (25,48), 49: (18,54,102), 5: (25,48)
Ambulance: 2: (30,17), 28: (31,31,91), 15: (43,32,75), 48: (36,52,116), 5: (25,48)
Ambulance: 2: (30,17), 37: (9,11,66), 2: (30,17)
Ambulance: 3: (40,83), 18: (32,85,27), 3: (40,83)
Ambulance: 3: (40,83), 25: (40,94,30), 3: (40,83)
Ambulance: 3: (40,83), 11: (20,84,104), 22: (10,62,119), 5: (25,48)
Ambulance: 3: (40,83), 29: (46,65,53), 3: (40,83)
Ambulance: 3: (40,83), 47: (30,54,78), 2: (30,17)
Ambulance: 4: (77,27), 31: (78,21,85), 1: (89,84)
Ambulance: 4: (77,27), 13: (87,41,57), 4: (77,27)
