<html>
  <head>
    <title>Card Nim</title>
    <link rel="shortcut icon" href="favicon.ico"/>
    <style>
      html {
        height: 100%;
        box-shadow: inset 0 0 100pt black;
      }
      body {
        margin: 0;
        background-color: #deb0ff;
        position: absolute;
        left: 10%; right: 10%;
        top: 10%; bottom: 10%;
        padding: 10px;
      }

      .my_card:disabled,
      .my_card[disabled] {
        color: #666666;
      }

      .my_card {
        position: relative;
        width: 100px;
        height: 200px;
        background:
          radial-gradient(circle at top left, #FFFFFF, #FFFFFF 29px, transparent 31px, transparent),
          radial-gradient(circle at bottom right, #FFFFFF, #FFFFFF 29px, transparent 31px, transparent),
          radial-gradient(ellipse, #FFFFFF, #FFFFFF 29px, transparent 31px),
          repeating-linear-gradient(60deg,  #78B5B8,  #78B5B8 25px, #6ca2a5 25px, #6ca2a5 50px);
        margin: 5px;
        border-radius: 5px;
        border-color: #000000;
        margin-right: -35px;
        margin-left: -35px;
        transition-duration: .2s;
      }

      .my_card:hover {
        box-shadow: 5px 5px 0px rgb(0 0 0 / 0.2);
        /*top: -20px;*/
        transform: rotate(10deg) translate(0px, -20px);
      }

      .left_num {
        font-size:  16px;
        position: absolute;
        top: 2px;
        left: 2px;
      }

      .right_num {
        font-size:  16px;
        position: absolute;
        bottom: 2px;
        right: 2px;
      }

      .center_num {
        font-size:  40px;
      }

      .other_card:disabled,
      .other_card[disabled] {
        color: #990000;
      }

      .other_card {
        position: relative;
        width: 60px;
        height: 120px;
        background:
          radial-gradient(circle at top left, #FFFFFF, #FFFFFF 19px, transparent 21px, transparent),
          radial-gradient(circle at bottom right, #FFFFFF, #FFFFFF 19px, transparent 21px, transparent),
          radial-gradient(ellipse, #FFFFFF, #FFFFFF 19px, transparent 21px),
          repeating-linear-gradient(60deg,  #b87b78,  #b87b78 15px, #a56e6c 15px, #a56e6c 30px);
        margin: 5px;
        border-radius: 5px;
        border-color: #000000;
        margin-right: -20px;
        margin-left: -20px;
      }

      .other_left_num {
        font-size:  12px;
        position: absolute;
        top: 1px;
        left: 1px;
      }

      .other_right_num {
        font-size:  12px;
        position: absolute;
        bottom: 1px;
        right: 1px;
      }

      .other_center_num {
        font-size:  30px;
      }

      #bad_card_collection {
        display: table;
        margin: 0 auto;
      }

      #stones {
        font-size: 50px;
        display: table;
        margin: 0 auto;
        text-align: center;
        letter-spacing: -10px;
        line-height: 90%;
      }

      #my_card_collection {
        display: table;
        margin: 0 auto;
      }

      #game_msg {
        font-size: 50px;
        display: table;
        margin: 0 auto;
        text-align: center;
      }

    </style>
  </head>
  <body>
    <div id = "bad_card_collection"></div>
    <p id="stones"></p>
    <div id = "my_card_collection"></div>
    <p id="game_msg">Connecting.</p>
    <script>
      let socket = new WebSocket("ws://localhost:5000/");
      let game_state = "connecting"; // connecting, waiting, playing, idling, done
      let num_stones = 0;
      let my_cards = [];

      // for debugging visuals
      // init_game_data(1,100);

      socket.onopen = function (e) {
        document.getElementById("game_msg").innerHTML = "Waiting for other players.";
        game_state = "waiting";
      };

      socket.onmessage = function(e) {
        if(game_state == "waiting") {
          let pdata = e.data.split(" ");
          init_game_data(Number(pdata[0]), Number(pdata[1]));
        } else if(game_state == "idling"){
          recieve_state(Number(e.data));
        }
      };

      function init_game_data(player_num, max_stones) {
        num_stones = max_stones;
        for(let i = 1; i <= 1 + Math.ceil(max_stones / 3); i++) {
          my_cards.push(i);
        }
        init_visuals(player_num == 1);
        if(player_num == 2) {
          socket.send("getstate");
          document.getElementById("game_msg").innerHTML = "Other player's turn | " + max_stones + " stones remain";
          game_state = "idling";
        } else {
          document.getElementById("game_msg").innerHTML = "My turn | " + max_stones + " stones remain";
          game_state = "playing";
        }
      }

      function init_visuals(my_turn) {
        // add my cards
        for(const card of my_cards) {
          let b = document.createElement("button");
          b.innerHTML = "<span class = \"left_num\"><b><i>" + card + "</i></b></span>";
          b.innerHTML += "<span class = \"center_num\"><b>" + card + "</b></span>";
          b.innerHTML += "<span class = \"right_num\"><b><i>" + card + "</i></b></span>";
          b.id = "card" + card;
          b.className = "my_card";
          b.addEventListener('click', function() {play_card(card);});
          if(!my_turn) {b.setAttribute("disabled","disabled");}
          document.getElementById("my_card_collection").appendChild(b);
        }
        // add opponent cards
        for(const card of my_cards) {
          let b = document.createElement("button");
          b.innerHTML = "<span class = \"other_left_num\"><b><i>" + card + "</i></b></span>";
          b.innerHTML += "<span class = \"other_center_num\"><b>" + card + "</b></span>";
          b.innerHTML += "<span class = \"other_right_num\"><b><i>" + card + "</i></b></span>";
          b.id = "bad_" + card;
          b.className = "other_card";
          b.setAttribute("disabled","disabled");
          document.getElementById("bad_card_collection").appendChild(b);
        }
        render_stones();
      }

      function play_card(pcard) {
        if(pcard >= num_stones) {
          gamestate = "done";
        }
        socket.send("sendmove " + pcard);
        document.getElementById("card" + pcard).outerHTML = "";
        my_cards = my_cards.filter(function(n) {return n != pcard;})
        for(const card of my_cards) {
          document.getElementById("card" + card).setAttribute("disabled","disabled");
        }
        num_stones -= pcard;
        if(num_stones > 0) {
          document.getElementById("game_msg").innerHTML = "Other player's turn | " + num_stones + " stones remain";
          game_state = "idling";
          window.setTimeout(socket.send("getstate"), 20);
        } else if(num_stones == 0){
          document.getElementById("game_msg").innerHTML = "You Win!";
        } else {
          document.getElementById("game_msg").innerHTML = "You Lose!";
        }
        render_stones();
      }

      function recieve_state(max_stones) {
        document.getElementById("bad_" + (num_stones - max_stones)).outerHTML = "";
        num_stones = max_stones;
        if(max_stones > 0) {
          for(const card of my_cards) {
            document.getElementById("card" + card).removeAttribute("disabled");
          }
          document.getElementById("game_msg").innerHTML = "My turn | " + max_stones + " stones remain";
          game_state = "playing";
        } else if(num_stones == 0){
          document.getElementById("game_msg").innerHTML = "You Lose!";
          game_state = "done";
        } else {
          document.getElementById("game_msg").innerHTML = "You Win!";
          game_state = "done";
        }
        render_stones();
      }

      function render_stones() {
        let str = "";
        for(let i = 0; i < num_stones; i++) {
          if(i%20 == 0 && i != 0) {str += "<br>";}
          else if(i%5 == 0 && i != 0) {str += "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;";}
          str += "🪨";
        }
        document.getElementById("stones").innerHTML = str;
      }

    </script>
  </body>
</html>